<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Probability Topics: Probability Lab (edited: Teegarden)</title>
  <metadata>
  <md:content-id>m17335</md:content-id><md:title>Probability Topics: Probability Lab (edited: Teegarden)</md:title>
  <md:abstract>This module presents students with a lab exercise allowing them to apply their understanding of Probability.  Using a Minitab simulation, students will compare theoretical probabilities with experimental probabilities as it relates to dice.  They will also investigate the effect of sample size.</md:abstract>
  <md:uuid>ed10aafc-ce5a-4a01-bd47-0f38166744ec</md:uuid>
</metadata>

<content>
    <para id="id14560813">Probability Lab</para>
    <section id="id14560817">
      <title>I. Student Learning Outcomes: </title>
      <para id="id12741773">• The student will calculate theoretical and empirical probabilities. </para>
      <para id="id8216389">• The student will appraise the differences between the two types of probabilities. </para>
      <para id="id15535425">• The student will demonstrate an understanding of long-term probabilities. </para>
    </section>
    <section id="id7361029">
      <title>II. Theoretical probability for the sum of two dice </title>
      <para id="id12032063">Begin by looking at Theoretical probabilities for the sum of two dice. Let the value in the first row be the result for Die 1 and the value in the first column be the value for Die 2. Input the sum of the corresponding row and column in each box.</para>
      <table id="id18141762" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>+</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>6</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id14560852">
        <title>Using the following table, record the theoretical probabilities.</title>
        <table id="id4147006" summary="">
          <tgroup cols="12">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <tbody>
              <row>
                <entry>Sum</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
                <entry>9</entry>
                <entry>10</entry>
                <entry>11</entry>
                <entry>12</entry>
              </row>
              <row>
                <entry>Count</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Probability</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id14521574">Using the table above, determine the following theoretical probabilities </para>
        <para id="id10992567">1. P(sum less than 5) = _________________ </para>
        <para id="id12032249">2. P(sum at least 9) = _________________ </para>
        <para id="id12032253">3. P(sum at most 6) = _________________ </para>
        <para id="id17705447">4. P(sum more than 7) = _________________ </para>
        <para id="id4338913">5. P(sum between 3 and 8) = _________________ </para>
        <para id="id15568264">6. P(sum less than 11) = _________________ </para>
      </section>
    </section>
    <section id="id15529567">
      <title>III. Experimental (empirical) probability for the sum of two dice</title>
      <para id="id4253384">Rolling the dice Using Minitab, simulate rolling two dice 360 times and finding the sum. Use Calc → Random Data → Integer, 360 rows and save in die 1, die 2. </para>
      <para id="id14888512">Then use the Calc → Row Statistics. Select Sum, the two die columns and save in Sum Use Stat → Tables → Tally to summarize the data. </para>
      <section id="id14858985">
        <title>Record the experimental probabilities:</title>
        <table id="id15570776" summary="">
          <tgroup cols="12">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <tbody>
              <row>
                <entry>Sum</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
                <entry>9</entry>
                <entry>10</entry>
                <entry>11</entry>
                <entry>12</entry>
              </row>
              <row>
                <entry>Count</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Probability</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id10629349">Using the table above, determine the following experimental probabilities </para>
        <para id="id8399896">1. P(sum less than 5) = _________________ </para>
        <para id="id12734289">2. P(sum at least 9) = _________________ </para>
        <para id="id14927004">3. P(sum at most 6) = _________________ </para>
        <para id="id8128218">4. P(sum more than 7) = _________________ </para>
        <para id="id8128222">5. P(sum between 3 and 8) = _________________ </para>
        <para id="id17583394">6. P(sum less than 11) = _________________ </para>
      </section>
    </section>
    <section id="id4342100">
      <title>IV. Essay Questions (On a separate sheet of paper, answer these questions in complete sentences.)</title>
      <para id="id12980106">1. How do the empirical probabilities compare to the theoretical probabilities? (You may wish to convert the probabilities to percentages for ease of comparison.)</para>
      <para id="id12980110">2. If you increased the number of times you rolled the dice to 720, would the empirical probability values change? Why?</para>
      <para id="id8035400">Rerun the simulation and record your results. </para>
      <table id="id12952041" summary="">
        <tgroup cols="12">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <tbody>
            <row>
              <entry>Sum</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>7</entry>
              <entry>8</entry>
              <entry>9</entry>
              <entry>10</entry>
              <entry>11</entry>
              <entry>12</entry>
            </row>
            <row>
              <entry>Count</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Probability</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id14889422">3. Did the increase in the number of trials cause the empirical probabilities and theoretical probabilities to be closer together or farther apart? Why? (You may wish to convert the probabilities to percentages for ease of comparison.)</para>
      <para id="id7630391">
        <emphasis>ATTACH THE SESSION WINDOW WITH YOUR RESULTS AND THE ESSAY ANSWERS TO THIS COVER SHEET.</emphasis>
      </para>
    </section>
  </content>
</document>